ACTION_IF GAME_IS ~bgee~
BEGIN
    ACTION_FOR_EACH file IN
        AR0502.BCS
        bd310tr1.BCS
        bd310tr2.BCS
        bdfftrap.BCS
        BDGSPEAR.BCS
        bdgt001.BCS
        bdgt002.BCS
        bdgt003.BCS
        bdgt004.BCS
        bdgt005.BCS
        bdgt006.BCS
        bdgt007.BCS
        bdgt008.BCS
        bdgt009.BCS
        bdgt010.BCS
        bdgt011.BCS
        bdgt012.BCS
        bdgt013.BCS
        bdgt014.BCS
        BDGTSNAR.BCS
        BPTRAP01.BCS
        BPTRAP02.BCS
        BPTRAP03.BCS
        BPTRAP04.BCS
        CTAR.BCS
        CTAR10.BCS
        CTAR11.BCS
        CTAR2.BCS
        CTAR3.BCS
        CTAR4.BCS
        CTAR5.BCS
        CTAR6.BCS
        CTAR7.BCS
        CTAR8.BCS
        CTAR9.BCS
        CTAS.BCS
        CTCK.BCS
        CTCL.BCS
        CTCON.BCS
        CTCORB.BCS
        CTDC.BCS
        CTFB.BCS
        CTFB2.BCS
        CTFS.BCS
        CTHP.BCS
        CTLB.BCS
        CTLB2.BCS
        CTMIS.BCS
        CTMM.BCS
        CTSC.BCS
        CTSI.BCS
        GDARTS.BCS
        GSLIME.BCS
        GSPEAR.BCS
        GT001.BCS
        GT002.BCS
        GT003.BCS
        GT004.BCS
        GT005.BCS
        GT006.BCS
        GT007.BCS
        GT008.BCS
        GT009.BCS
        GT010.BCS
        GT011.BCS
        GT012.BCS
        GT013.BCS
        GT014.BCS
        GT015.BCS
        GT016.BCS
        GT017.BCS
        GT018.BCS
        GT019.BCS
        GT020.BCS
        GT021.BCS
        GT022.BCS
        GT023.BCS
        GT024.BCS
        GT025.BCS
        GT026.BCS
        GT027.BCS
        GT028.BCS
        GTAR.BCS
        GTAR10.BCS
        GTAR2.BCS
        GTAR3.BCS
        GTAR4.BCS
        GTAR5.BCS
        GTAR6.BCS
        GTAR7.BCS
        GTAR8.BCS
        GTAR9.BCS
        GTAS.BCS
        GTCK.BCS
        GTCL.BCS
        GTCON.BCS
        GTCORB.BCS
        GTDC.BCS
        GTFB.BCS
        GTFB2.BCS
        GTFS.BCS
        GTFS0502.BCS
        GTGW.BCS
        GTHP.BCS
        GTLB.BCS
        GTMIS.BCS
        GTMM.BCS
        GTSC.BCS
        GTSI.BCS
        GTST.BCS
        GTWEB.BCS
        GVENT.BCS
    BEGIN
        ACTION_IF FILE_EXISTS_IN_GAME ~%file%~ THEN
        BEGIN
            EXTEND_TOP ~%file%~ ~EEScript/trap/trap.baf~
                SPRINT trap ~%file%~
                EVALUATE_BUFFER
        END
    END
END

ACTION_IF GAME_IS ~bg2ee~
BEGIN
    ACTION_FOR_EACH file IN
        CT009.BCS
        CTAR.BCS
        CTAR10.BCS
        CTAR2.BCS
        CTAR3.BCS
        CTAR4.BCS
        CTAR5.BCS
        CTAR6.BCS
        CTAR7.BCS
        CTAR8.BCS
        CTAR9.BCS
        CTAS.BCS
        CTCK.BCS
        CTCL.BCS
        CTCON.BCS
        CTCORB.BCS
        CTDC.BCS
        CTFB.BCS
        CTFB2.BCS
        CTFR.BCS
        CTFS.BCS
        CTHP.BCS
        CTLB.BCS
        CTLB2.BCS
        CTMIS.BCS
        CTMM.BCS
        CTMS.BCS
        CTPM.BCS
        CTSC.BCS
        CTSI.BCS
        GDARTS.BCS
        GSLIME.BCS
        GSPEAR.BCS
        GT001.BCS
        GT002.BCS
        GT003.BCS
        GT004.BCS
        GT005.BCS
        GT006.BCS
        GT007.BCS
        GT008.BCS
        GT009.BCS
        GT010.BCS
        GT011.BCS
        GT012.BCS
        GT013.BCS
        GT014.BCS
        GT015.BCS
        GT016.BCS
        GT017.BCS
        GT018.BCS
        GT019.BCS
        GT020.BCS
        GT021.BCS
        GT022.BCS
        GT023.BCS
        GT024.BCS
        GT025.BCS
        GT026.BCS
        GT027.BCS
        GT028.BCS
        GT029.BCS
        GTAR.BCS
        GTAR10.BCS
        GTAR2.BCS
        GTAR3.BCS
        GTAR4.BCS
        GTAR5.BCS
        GTAR6.BCS
        GTAR7.BCS
        GTAR8.BCS
        GTAR9.BCS
        GTAS.BCS
        GTCK.BCS
        GTCL.BCS
        GTCON.BCS
        GTCORB.BCS
        GTDC.BCS
        GTFB.BCS
        GTFB2.BCS
        GTFR.BCS
        GTFS.BCS
        GTGW.BCS
        GTHP.BCS
        GTLB.BCS
        GTMIS.BCS
        GTMM.BCS
        GTMS.BCS
        GTPM.BCS
        GTSC.BCS
        GTSI.BCS
        GTST.BCS
        GTTS.BCS
        GTWEB.BCS
        GVENT.BCS
        ohbloun1.BCS
        ohbloun2.BCS
        ohbloun3.BCS
        ohbloun4.BCS
        OHBTRAP.BCS
        ohbtrap1.BCS
        OHHCORB.BCS
        OHHCUT4a.BCS
        OHHCUT4b.BCS
        OHHCUT4c.BCS
        OHHGT001.BCS
        OHHGTFD.BCS
        ohhspike.BCS
        OHNALAR1.BCS
        OHNPLTRP.BCS
        PTSNARE1.BCS
        PTSNARE2.BCS
        TRNR001.BCS
        TRNR006.BCS
    BEGIN
        ACTION_IF FILE_EXISTS_IN_GAME ~%file%~ THEN
        BEGIN
            EXTEND_TOP ~%file%~ ~EEScript/trap/trap.baf~
                SPRINT trap ~%file%~
                EVALUATE_BUFFER
        END
    END
END