IF
	!Global("ES_%BCS%_INIT","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ES_%BCS%_INIT","GLOBAL",1)
		SetGlobal("ES_%BCS%","GLOBAL",%TRAP_NONE%)
		Continue()
END

IF
	Detected([ANYONE])
	Global("ES_%BCS%","GLOBAL",%TRAP_NONE%)
THEN
	RESPONSE #100
		SetGlobal("ES_%BCS%","GLOBAL",%TRAP_DETECTED%)
		Continue()
END

IF
	Global("ES_%BCS%","GLOBAL",%TRAP_DETECTED%)
THEN
	RESPONSE #100
		Shout(%SHOUT_TRAP%)
		Continue()
END

IF
	OR(2)
		Disarmed([ANYONE])
		Entered([ANYONE])
THEN
	RESPONSE #100
		SetGlobal("ES_%BCS%","GLOBAL",%TRAP_NONE%)
END