ACTION_IF GAME_IS ~bgee~
BEGIN
    ACTION_FOR_EACH file IN
        AR0502
        bd310tr1
        bd310tr2
        bdfftrap
        BDGSPEAR
        bdgt001
        bdgt002
        bdgt003
        bdgt004
        bdgt005
        bdgt006
        bdgt007
        bdgt008
        bdgt009
        bdgt010
        bdgt011
        bdgt012
        bdgt013
        bdgt014
        BDGTSNAR
        BPTRAP01
        BPTRAP02
        BPTRAP03
        BPTRAP04
        CTAR
        CTAR10
        CTAR11
        CTAR2
        CTAR3
        CTAR4
        CTAR5
        CTAR6
        CTAR7
        CTAR8
        CTAR9
        CTAS
        CTCK
        CTCL
        CTCON
        CTCORB
        CTDC
        CTFB
        CTFB2
        CTFS
        CTHP
        CTLB
        CTLB2
        CTMIS
        CTMM
        CTSC
        CTSI
        GDARTS
        GSLIME
        GSPEAR
        GT001
        GT002
        GT003
        GT004
        GT005
        GT006
        GT007
        GT008
        GT009
        GT010
        GT011
        GT012
        GT013
        GT014
        GT015
        GT016
        GT017
        GT018
        GT019
        GT020
        GT021
        GT022
        GT023
        GT024
        GT025
        GT026
        GT027
        GT028
        GTAR
        GTAR10
        GTAR2
        GTAR3
        GTAR4
        GTAR5
        GTAR6
        GTAR7
        GTAR8
        GTAR9
        GTAS
        GTCK
        GTCL
        GTCON
        GTCORB
        GTDC
        GTFB
        GTFB2
        GTFS
        GTFS0502
        GTGW
        GTHP
        GTLB
        GTMIS
        GTMM
        GTSC
        GTSI
        GTST
        GTWEB
        GVENT
    BEGIN
        ACTION_IF FILE_EXISTS_IN_GAME ~%file%.bcs~ THEN
        BEGIN
            EXTEND_TOP ~%file%.bcs~ ~%MOD%/trap/trap.baf~
                SPRINT  BCS             ~%file%~
                SPRINT  SHOUT_TRAP      "912"
                EVALUATE_BUFFER
        END
    END
END

ACTION_IF GAME_IS ~bg2ee~
BEGIN
    ACTION_FOR_EACH file IN
        CT009
        CTAR
        CTAR10
        CTAR2
        CTAR3
        CTAR4
        CTAR5
        CTAR6
        CTAR7
        CTAR8
        CTAR9
        CTAS
        CTCK
        CTCL
        CTCON
        CTCORB
        CTDC
        CTFB
        CTFB2
        CTFR
        CTFS
        CTHP
        CTLB
        CTLB2
        CTMIS
        CTMM
        CTMS
        CTPM
        CTSC
        CTSI
        GDARTS
        GSLIME
        GSPEAR
        GT001
        GT002
        GT003
        GT004
        GT005
        GT006
        GT007
        GT008
        GT009
        GT010
        GT011
        GT012
        GT013
        GT014
        GT015
        GT016
        GT017
        GT018
        GT019
        GT020
        GT021
        GT022
        GT023
        GT024
        GT025
        GT026
        GT027
        GT028
        GT029
        GTAR
        GTAR10
        GTAR2
        GTAR3
        GTAR4
        GTAR5
        GTAR6
        GTAR7
        GTAR8
        GTAR9
        GTAS
        GTCK
        GTCL
        GTCON
        GTCORB
        GTDC
        GTFB
        GTFB2
        GTFR
        GTFS
        GTGW
        GTHP
        GTLB
        GTMIS
        GTMM
        GTMS
        GTPM
        GTSC
        GTSI
        GTST
        GTTS
        GTWEB
        GVENT
        ohbloun1
        ohbloun2
        ohbloun3
        ohbloun4
        OHBTRAP
        ohbtrap1
        OHHCORB
        OHHCUT4a
        OHHCUT4b
        OHHCUT4c
        OHHGT001
        OHHGTFD
        ohhspike
        OHNALAR1
        OHNPLTRP
        PTSNARE1
        PTSNARE2
        TRNR001
        TRNR006
    BEGIN
        ACTION_IF FILE_EXISTS_IN_GAME ~%file%.bcs~ THEN
        BEGIN
            EXTEND_TOP ~%file%.bcs~ ~%MOD%/trap/trap.baf~
                SPRINT  BCS             ~%file%~
                SPRINT  SHOUT_TRAP      "912"
                EVALUATE_BUFFER
        END
    END
END