BACKUP ~EEScript/backup~
AUTHOR ~hybridgame~
VERSION "2022-11-02"

BEGIN "EEScript"
REQUIRE_PREDICATE GAME_IS ~bgee bg2ee~ ~BGEE or BG2EE Required~

// Disarm trap automatically
INCLUDE ~EEScript/trap/trap.tph~

// EEScript
COMPILE ~EEScript/baf/EEScript.baf~
ACTION_FOR_EACH file IN
    Hotkey
    Action
    SeeEnemy
    Move
    Attack
BEGIN
    EXTEND_BOTTOM ~EEScript.bcs~ ~EEScript/baf/%file%.baf~
        SPRINT  S_AI_ON         "14669"
        SPRINT  S_AI_OFF        "14671"
        SPRINT  S_MODE_MELEE    "15529"
        SPRINT  S_MODE_RANGE    "11767"
        SPRINT  S_MODE_MIXED    "16465"
        SPRINT  S_MODE_DISABLE  "17159"
        SPRINT  S_ACT_NONE      "13727"
        SPRINT  S_ACT_FIND      "11985"
        SPRINT  S_ACT_HIDE      "11984"
        SPRINT  S_ACT_TURN      "16466"
        SPRINT  S_ACT_SONG      "11798"
        SPRINT  S_ACT_DETECT    "12042"
        SPRINT  AI_ON           "0"
        SPRINT  AI_OFF          "1"
        SPRINT  MODE_MELEE      "0"
        SPRINT  MODE_RANGE      "1"
        SPRINT  MODE_MIXED      "2"
        SPRINT  ACT_NONE        "0"
        SPRINT  ACT_FIND        "0"
        SPRINT  ACT_HIDE        "1"
        SPRINT  ACT_TURN        "2"
        SPRINT  ACT_SONG        "3"
        SPRINT  ACT_DANCE       "4"
        SPRINT  ACT_DETECT      "5"
        SPRINT  SHOUT_TRAP      "912"
        EVALUATE_BUFFER
END
COPY_EXISTING ~override/EEScript.bcs~ ~scripts/EEScript.bs~