IF
    CombatCounter(0)
    OR(6)
	    Global("ES_P1SEE","GLOBAL",1)
	    Global("ES_P2SEE","GLOBAL",1)
	    Global("ES_P3SEE","GLOBAL",1)
	    Global("ES_P4SEE","GLOBAL",1)
	    Global("ES_P5SEE","GLOBAL",1)
	    Global("ES_P6SEE","GLOBAL",1)
THEN
	RESPONSE #100
	    SetGlobal("ES_P1SEE","GLOBAL",0)
	    SetGlobal("ES_P2SEE","GLOBAL",0)
	    SetGlobal("ES_P3SEE","GLOBAL",0)
	    SetGlobal("ES_P4SEE","GLOBAL",0)
	    SetGlobal("ES_P5SEE","GLOBAL",0)
	    SetGlobal("ES_P6SEE","GLOBAL",0)
        SetGlobal("ES_HIDETIMER","LOCALS",0)
        SetGlobal("ES_MOVETIMER","LOCALS",0)
		SetGlobal("ES_MOVE","LOCALS",0)
		Continue()
END

///////////////////////////////////////////////////////////////////////////////
// 동료에게 공격당하면 도망친다.
///////////////////////////////////////////////////////////////////////////////

IF
	ActionListEmpty()
	OR(3)
		AttackedBy([GOODCUTOFF],DEFAULT)
		AttackedBy([GOODBUTRED],DEFAULT)
		AttackedBy([EVILBUTGREEN],DEFAULT)
	See(LastAttackerOf(Myself))
THEN
	RESPONSE #100
		DisplayStringHead(Myself,14027)	// 피해 입음
		RunAwayFrom(LastAttackerOf(Myself),90)
END