///////////////////////////////////////////////////////////////////////////////
// 전투중인데 적이 보이지 않으면 적을 보고있는 파티원에게 이동한다.
///////////////////////////////////////////////////////////////////////////////

IF
    ActionListEmpty()
	Global("ES_MOVE","LOCALS",0)
    !GlobalTimerNotExpired("ES_MOVETIMER","LOCALS")
	!See(NearestEnemyOf(Myself))
	Global("ES_P1SEE","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ES_MOVE","LOCALS",1)
        SetGlobalTimer("ES_MOVETIMER","LOCALS",ONE_ROUND)
		MoveToObject(Player1)
END

IF
    ActionListEmpty()
	Global("ES_MOVE","LOCALS",0)
    !GlobalTimerNotExpired("ES_MOVETIMER","LOCALS")
	!See(NearestEnemyOf(Myself))
	Global("ES_P2SEE","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ES_MOVE","LOCALS",1)
        SetGlobalTimer("ES_MOVETIMER","LOCALS",ONE_ROUND)
		MoveToObject(Player2)
END

IF
    ActionListEmpty()
	Global("ES_MOVE","LOCALS",0)
    !GlobalTimerNotExpired("ES_MOVETIMER","LOCALS")
	!See(NearestEnemyOf(Myself))
	Global("ES_P3SEE","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ES_MOVE","LOCALS",1)
        SetGlobalTimer("ES_MOVETIMER","LOCALS",ONE_ROUND)
		MoveToObject(Player3)
END

IF
    ActionListEmpty()
	Global("ES_MOVE","LOCALS",0)
    !GlobalTimerNotExpired("ES_MOVETIMER","LOCALS")
	!See(NearestEnemyOf(Myself))
	Global("ES_P4SEE","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ES_MOVE","LOCALS",1)
        SetGlobalTimer("ES_MOVETIMER","LOCALS",ONE_ROUND)
		MoveToObject(Player4)
END

IF
    ActionListEmpty()
	Global("ES_MOVE","LOCALS",0)
    !GlobalTimerNotExpired("ES_MOVETIMER","LOCALS")
	!See(NearestEnemyOf(Myself))
	Global("ES_P5SEE","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ES_MOVE","LOCALS",1)
        SetGlobalTimer("ES_MOVETIMER","LOCALS",ONE_ROUND)
		MoveToObject(Player5)
END

IF
    ActionListEmpty()
	Global("ES_MOVE","LOCALS",0)
    !GlobalTimerNotExpired("ES_MOVETIMER","LOCALS")
	!See(NearestEnemyOf(Myself))
	Global("ES_P6SEE","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ES_MOVE","LOCALS",1)
        SetGlobalTimer("ES_MOVETIMER","LOCALS",ONE_ROUND)
		MoveToObject(Player6)
END